# cards-back

./: Dockerfile  compose.yaml  pom.xml  settings.xml
.github/workflows/: deploy-to-nas.yml  docker-build.yml
src/main/java/org/sav/cards/: CardsApplication.java
src/main/java/org/sav/cards/configuration/: SecurityConfig.java
src/main/java/org/sav/cards/controller/: MeController.java  WordController.java
src/main/java/org/sav/cards/entity/: Word.java  WordState.java
src/main/java/org/sav/cards/mapper/: WordMapper.java
src/main/java/org/sav/cards/repository/: WordRepository.java
src/main/java/org/sav/cards/service/: WordService.java
src/main/java/org/sav/cardsback/: CardsApplication.java  CardsBackApplication.java
src/main/java/org/sav/cardsback/application/ai/: AiTranslationMiner.java  OpenAIRequester.java
src/main/java/org/sav/cardsback/application/dictionary/: DefinitionExtractor.java  EnrichingMiner.java  ExamplesMiner.java  FormExtractor.java  SynonymExtractorService.java
src/main/java/org/sav/cardsback/application/merriamwebster/: MWClient.java  MWMiner.java  SynonymExtractor.java
src/main/java/org/sav/cardsback/application/translatin/: AITranslator.java  AzureTranslator.java  GoogleTranslator.java  ITranslator.java  MyMemoryTranslator.java  TranslationService.java
src/main/java/org/sav/cardsback/application/wordnik/: WordnikRandomWordImporter.java
src/main/java/org/sav/cardsback/configuration/: ChatClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/sav/cardsback/configuration/option/: SystemPrompt.java
src/main/java/org/sav/cardsback/controller/: DictionaryController.java  MeController.java  StateLimitController.java  WordController.java
src/main/java/org/sav/cardsback/domain/dictionary/model/: PartOfSpeech.java  WordStates.java
src/main/java/org/sav/cardsback/domain/dictionary/model/azure/: AzureBackTranslation.java  AzureRequest.java  AzureResponse.java  AzureTranslation.java
src/main/java/org/sav/cardsback/domain/dictionary/model/datamuse/: DataMuseWord.java
src/main/java/org/sav/cardsback/domain/dictionary/model/mw/: MWEntry.java  MWMeta.java  MWSyn.java
src/main/java/org/sav/cardsback/domain/dictionary/model/mymemory/: MatchItem.java  MyMemoryResponse.java  ResponseData.java
src/main/java/org/sav/cardsback/domain/dictionary/repository/: DictTransRepository.java  DictWordFormRepository.java  DictionaryRepository.java  StateLimitRepository.java  UserDictWordRepository.java  WordRepository.java
src/main/java/org/sav/cardsback/domain/dictionary/service/: AudioStorageService.java  DictionaryService.java  LemmaResolverService.java  StateLimitService.java  WordProcessingService.java  WordService.java
src/main/java/org/sav/cardsback/dto/: LevelBounds.java  LevelBoundsDto.java  StateLimitDto.java  StatisticAttemptDto.java  StatisticComonDto.java  StatisticDictionaryDto.java  StatisticDto.java  TrainedWordDto.java  WordDto.java  WordLangDto.java  WordStateDto.java  WordsPageDto.java
src/main/java/org/sav/cardsback/dto/ai/: ChatRequest.java  JsonSchema.java  KokoroAudioRequest.java  Message.java  Property.java  ResponseFormat.java  Schema.java  WordExamplesRequestFactory.java  WordTranslationsRequestFactory.java
src/main/java/org/sav/cardsback/dto/ai/response/: ChatCompletionResponse.java  Choice.java  MessageResponse.java  Usage.java  WordExamplesResponse.java  WordResponse.java  WordTranslationsResponse.java
src/main/java/org/sav/cardsback/dto/google/: TranslationResponse.java
src/main/java/org/sav/cardsback/entity/: DictTrans.java  DictWord.java  DictWordDefinition.java  DictWordExamples.java  DictWordForm.java  StateLimit.java  UserDictWord.java  Word.java  WordState.java
src/main/java/org/sav/cardsback/infrastructure/merriamwebster/: MWClient.java  SynonymExtractor.java
src/main/java/org/sav/cardsback/mapper/: WordMapper.java  WordStateMapper.java
src/main/java/org/sav/cardsback/repository/: StateLimitRepository.java  WordRepository.java
src/main/java/org/sav/cardsback/service/: StateLimitService.java  WordService.java
src/main/java/org/sav/cardsback/utils/: StringTools.java
src/main/resources/: application.yaml
src/main/resources/keys/: public.pem
src/test/java/org/sav/cards/: CardsApplicationTests.java
src/test/java/org/sav/cards/controller/: WordControllerTest.java
src/test/java/org/sav/cards/entity/: WordTest.java
src/test/java/org/sav/cardsback/: CardsApplicationTests.java
src/test/java/org/sav/cardsback/application/dictionary/: ExamplesMinerTest.java
src/test/java/org/sav/cardsback/application/merriamwebster/: MWMinerTest.java  SynonymExtractorTest.java
src/test/java/org/sav/cardsback/application/wordnik/: WordnikRandomWordImporterTest.java
src/test/java/org/sav/cardsback/controller/: DictionaryControllerTest.java  StateLimitControllerTest.java  WordControllerTest.java
src/test/java/org/sav/cardsback/domain/dictionary/service/: DictionaryServiceTest.java  WordProcessingServiceTest.java
src/test/java/org/sav/cardsback/dto/: StateLimitDtoTest.java
src/test/java/org/sav/cardsback/dto/ai/: ChatRequestTest.java  WordExamplesRequestFactoryTest.java  WordTranslationsRequestFactoryTest.java
src/test/java/org/sav/cardsback/dto/ai/response/: ChatCompletionResponseTest.java  WordExamplesResponseTest.java  WordResponseTest.java  WordTranslationsResponseTest.java
src/test/java/org/sav/cardsback/dto/google/: TranslationResponseTest.java
src/test/java/org/sav/cardsback/entity/: WordTest.java
src/test/java/org/sav/cardsback/mapper/: WordMapperTest.java  WordStateMapperTest.java
src/test/java/org/sav/cardsback/repository/: DictionaryRepositoryTest.java  WordRepositoryTest.java
src/test/java/org/sav/cardsback/service/: LemmaResolverServiceTest.java  StateLimitServiceTest.java  WordServiceTest.java
src/test/java/org/sav/cardsback/util/: SecurityTestUtils.java
src/test/jmeter/: cards.jmx
src/test/resources/: application.yaml
